<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyCollection_HashTable.MyCollection&lt;T&gt;">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQABAAAAAAAgQAAAAAAAAEEAAAAAAQIAA=</HashCode>
      <FileName>MyCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laba12_2.MyHashTable&lt;T&gt;">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAUAABQAEAAAAAiAAAAAAAAEAAAAAAQAAA=</HashCode>
      <FileName>MyHashTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba12_2.Point&lt;T&gt;">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAAAAAAEAAAAAgAAAAAAAJAAEAAAAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCollection_HashTable.Program">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>